# eurder

./: README.md  mvnSetupRemarks.txt  pom.xml  swaggerUI.txt
src/main/java/com/switchfully/eurder/: EurderApplication.java
src/main/java/com/switchfully/eurder/CustomerComponent/: Address.java  AddressMapper.java  Customer.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java  ICustomerService.java
src/main/java/com/switchfully/eurder/ItemComponent/: IItemService.java  ItemMapper.java  ItemRepository.java  ItemService.java
src/main/java/com/switchfully/eurder/OrderComponent/: IOrderService.java  Order.java  OrderMapper.java  OrderRepository.java  OrderService.java
src/main/java/com/switchfully/eurder/api/: CustomerController.java  CustomerMapper.java  ItemController.java  ItemMapper.java  OrderController.java  SpringBootExceptionHandling.java
src/main/java/com/switchfully/eurder/api/dto/customer/: CreateCustomerDTO.java  CustomerDTO.java
src/main/java/com/switchfully/eurder/components/CustomerComponent/: Customer.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java  ICustomerService.java
src/main/java/com/switchfully/eurder/components/ItemComponent/: IItemService.java  Item.java  ItemMapper.java  ItemRepository.java  ItemService.java
src/main/java/com/switchfully/eurder/components/OrderComponent/: IOrderService.java  Order.java  OrderMapper.java  OrderRepository.java  OrderService.java
src/main/java/com/switchfully/eurder/components/customerComponent/: Customer.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java  ICustomerRepository.java  ICustomerService.java  Role.java  UuidPassword.java
src/main/java/com/switchfully/eurder/components/itemComponent/: IItemRepository.java  IItemService.java  Item.java  ItemMapper.java  ItemRepository.java  ItemService.java  Urgency.java
src/main/java/com/switchfully/eurder/components/orderComponent/: IOrderRepository.java  IOrderService.java  ItemGroup.java  Order.java  OrderMapper.java  OrderRepository.java  OrderService.java
src/main/java/com/switchfully/eurder/components/securityComponent/: Feature.java  ISecurityService.java  IUserService.java  KeycloakGrantedAuthoritiesConverter.java  Role.java  SecurityConfig.java  SecurityService.java  User.java  UserRepository.java  UserService.java  UuidPassword.java
src/main/java/com/switchfully/eurder/domain/customer/: Address.java  Customer.java
src/main/java/com/switchfully/eurder/dto/customer/: AddressDTO.java  CustomerDTO.java
src/main/java/com/switchfully/eurder/exception/: IllegalAmountException.java  IllegalAuthException.java  IllegalIdException.java  IllegalOrderException.java  IllegalPriceException.java  InvalidIdException.java  InvalidIdFormatException.java  MandatoryFieldException.java  NoCustomersException.java  NoItemsException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/switchfully/eurder/repository/: CustomerRepository.java
src/main/java/com/switchfully/eurder/utils/: Feature.java  Utils.java
src/main/java/com/switchfully/eurder/zExceptions/: IllegalAmountException.java  IllegalIdException.java  IllegalPriceException.java  InvalidIdException.java  MandatoryFieldException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__addItemGroupSequencer.sql  V1__InitCustomerTable.sql  V2__updateCustomerColumnsNaming.sql  V3__revertCustomerColumnsNaming.sql  V4__InitItemTable.sql  V5__InitOrderTable.sql  V6__InitItemGroupTable.sql  V7__updateOrderTable.sql  V8__updateItemGroupTable.sql  V9__updateItemGroupTableAddShippingDate.sql
src/test/java/com/switchfully/eurder/: EndToEndTest.java  IntegrationTest.java
src/test/java/com/switchfully/eurder/CustomerComponent/: CustomerServiceTest.java
src/test/java/com/switchfully/eurder/ItemComponent/: ItemServiceTest.java
src/test/java/com/switchfully/eurder/OrderComponent/: OrderServiceItemComponentIntegrationTest.java  OrderServiceTest.java
src/test/java/com/switchfully/eurder/api/: CustomerControllerSecurityTest.java  CustomerControllerTest.java  ItemControllerSecurityTest.java  ItemControllerTest.java  OrderControllerSecurityTest.java  OrderControllerTest.java  OrderSingleControllerSecurityTest.java
src/test/java/com/switchfully/eurder/components/CustomerComponent/: CustomerServiceTest.java
src/test/java/com/switchfully/eurder/components/ItemComponent/: ItemServiceTest.java
src/test/java/com/switchfully/eurder/components/OrderComponent/: OrderServiceTest.java
src/test/java/com/switchfully/eurder/components/customerComponent/: CustomerServiceDatabaseIntegrationTest.java  CustomerServiceIntegrationTest.java  CustomerServiceTest.java
src/test/java/com/switchfully/eurder/components/itemComponent/: ItemServiceDatabaseIntegrationTest.java  ItemServiceIntegrationTest.java  ItemServiceTest.java
src/test/java/com/switchfully/eurder/components/orderComponent/: OrderServiceDatabaseIntegrationTest.java  OrderServiceTest.java  OrderSingleServiceTest.java
src/test/java/com/switchfully/eurder/components/securityComponent/: SecurityServiceTest.java
(+12 files in other folders)
