spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/feb_2023_wouter?currentSchema=eurder&sslmode=disable
spring.datasource.username=student
spring.datasource.password=spidermanismyhero

spring.jpa.properties.hibernate.format_sql=true

spring.jackson.constructor-detector=use_properties_based

spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=5

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.switchfully.com/auth/realms/java-2023-feb
